<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">
  
  <Identity 
    Name="56bd2bdf-d37c-43db-a745-eb3e295711da" 
    Publisher="CN=Austin"
    Version="1.1.0.0" />

  <mp:PhoneIdentity PhoneProductId="22d825f3-9ec3-4010-ba9b-6d24d0d6b73f" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  
  <Properties>
    <DisplayName>RubiksCube</DisplayName>
    <PublisherDisplayName>Austin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>
  
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RubiksCube.App">
      <uap:VisualElements
        DisplayName="RubiksCube"
        Description="RubiksCube"
        BackgroundColor="#464646"
        Square150x150Logo="Assets\Logo.png"
        Square44x44Logo="Assets\SmallLogo.png">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>